{
  "name": "pure-api-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.4",
    "astro": "^6.2.1",
    "sharp": "^0.34.2",
    "starlight-base-path": "^0.1.1",
    "starlight-links-validator": "^0.24.0",
    "starlight-scroll-to-top": "^1.0.1",
    "starlight-ui-tweaks": "^0.2.2",
    "starlight-versions": "^0.8.2"
  }
}
